{
  "private": true,
  "name": "emilygarfield.com",
  "version": "1.0.0",
  "description": "WordPress theme and plugins for emilygarfield.com",
  "author": "K Adam White",
  "license": "(Artistic-2.0 OR GPL-2.0-or-later)",
  "homepage": "https://github.com/kadamwhite/emilygarfield.com#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadamwhite/emilygarfield.com.git"
  },
  "bugs": {
    "url": "https://github.com/kadamwhite/emilygarfield.com/issues"
  },
  "scripts": {
    "postinstall": "composer install",
    "phpcs": "vendor/bin/phpcs --standard=phpcs.ruleset.xml -s ."
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.8.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
