{
  "private": true,
  "name": "ehg",
  "version": "0.1.0",
  "description": "The WordPress theme for EmilyGarfield.com",
  "author": "K Adam White",
  "license": "(Artistic-2.0 OR GPL-2.0-or-later)",
  "scripts": {
    "sass": "sass --load-path scss --style=expanded sass/style.scss style.css",
    "sass:watch": "npm run sass -- --watch"
  },
  "devDependencies": {
    "sass": "^1.9.0"
  }
}
