{
  "files.exclude": {
    "wp-content/plugins/acf-repeater": true,
    "wp-content/plugins/category-posts": true,
    "wp-content/plugins/debug-bar": true,
    "wp-content/plugins/featured-item-metabox": true,
    "wp-content/plugins/gutenberg": true,
    "wp-content/plugins/jetpack": true,
    "wp-content/plugins/public-post-preview": true,
    "wp-content/plugins/regenerate-thumbnails": true,
    "wp-content/plugins/rewrite-rules-inspector": true,
    "wp-content/plugins/safe-redirect-manager": true,
    "wp-content/plugins/smarter-navigation": true,
    "wp-content/upgrade": true,
    "wp-content/uploads": true,
    "iterative-landscape": true,
  }
}
